2020-Xamarin-Workshop/Exile.Mobile/Exile.Mobile/Exile.Mobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Exile.Mobile.Views.MenuPage"
             Title="Menu">
    <StackLayout VerticalOptions="FillAndExpand">
        <Label VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="25,50"
               FontSize="16"
               TextColor="Black"
               Text="WELCOME TRAVELLER" />
        <StackLayout>
            <ListView x:Name="ListViewMenu"
                      HasUnevenRows="True">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20">
                                <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>