2020-Xamarin-Workshop/Firebase/Database.Realtime/Sample.Mobile/Sample.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sample.Mobile.MainPage"
             xmlns:BEHAVIOURS="clr-namespace:Sample.Mobile.Behaviours;assembly=Sample.Mobile">

    <StackLayout Margin="15" HorizontalOptions="Center" VerticalOptions="Start">

        <Label Margin="0,15" Text="FIREBASE REALTIME DB" FontAttributes="Bold" FontSize="Title" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>

        <Entry x:Name="TxtName" Placeholder="Full Name (Required)"></Entry>

        <Entry x:Name="TxtPhone" Placeholder="Phone (Required)" Keyboard="Numeric" >
            <Entry.Behaviors>
                <BEHAVIOURS:MaskBehavior Mask="(XXX) XXX-XXXX" />
            </Entry.Behaviors>
        </Entry>

        <StackLayout x:Name="StackIndicator" Margin="0,5" IsVisible="False" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <Label>PLEASE WAIT WHILE WE SEND YOUR REQUEST</Label>
        </StackLayout>
        
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <Button x:Name="ButtonAdd" Text="Add" Clicked="ButtonAdd_Clicked" />
            <Button x:Name="ButtonDelete" Text="Delete" Clicked="ButtonDelete_Clicked" />
            <Button x:Name="ButtonUpdate" Text="Update" Clicked="ButtonUpdate_Clicked" />
        </StackLayout>

        <ListView x:Name="ListPeople" ItemSelected="ListPeople_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>
