2020-Xamarin-Workshop/BMI.Mobile/BMI.Mobile/BMI.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BMI.Mobile.Views.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="Center">
            <Label Text="{Binding Message}" XAlign="Center"/>

            <Entry Placeholder="NAME" Text="{Binding Name}"/>

            <!--NOTE: HERE THE PLACEHOLDERS WILL NOT APPEAR-->
            <!--THE ENTRY FIELDS ARE BOUND TO THE VIEWMODEL-->
            <Label Text="Weight (KG)" XAlign="Center"/>
            <Entry Placeholder="WEIGHT(KG)" Keyboard="Numeric" Text="{Binding Weight}"/>

            <Label Text="Height (M)" XAlign="Center"/>
            <Entry Placeholder="HEIGHT(M)" Keyboard="Numeric" Text="{Binding Height}"/>

            <Button Text="CALCULATE BMI" Command="{Binding CalculateBMI}"/>

            <!--A SMALL DEMO OF LISTVIEW IN ACTION-->
            <ScrollView>
                <StackLayout>
                    <ListView ItemsSource="{Binding ListHumans}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="15,9">
                                        <Label Text="{Binding Name}" />
                                        <Label Text="H:" />
                                        <Label Text="{Binding Height}" />
                                        <Label Text="W:" />
                                        <Label Text="{Binding Weight}" />
                                        <Label Text="BMI:" />
                                        <Label Text="{Binding BMI}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>